Slicing in Js:
const food = ['apple','banana','orange','you']
food.push('cookie')
console.log(food.slice(0,3))
------------------------------------------------------------------------------------
Alert function():
Inp = prompt('What\'s youre name')
alert(Inp)
------------------------------------------------------------------------------------
Round up and round down numbers:
Num = Number(prompt('Enter a number'))
round = Math.floor(Num)
Roundup = Math.ceil(Num)
console.log('Round down num : ', round , 'Roundup number: ', Roundup)
------------------------------------------------------------------------------------
Functions:
function food(price , tip){
    tipamt = tip/100
    totalamt = tip*price 
    detail = `The tip is ${tip} and price of food is ${food}`
    return totalamt
}

price = Number(prompt('Enter price of food'))
tip = Number(prompt('Enter tip amount'))
console.log(food(price, tip))
-------------------------------------------------------------------------------------
Initializing in a different way:
const sum =(a,b)=>{
    return a+b
}

console.log(sum(2,3))
---------------------------------------------------------------------------------------
Objects:
const person = (name , age , salary , expense) =>{
    const details = {
        name : name,
        age : age,
        salary : salary,
        expense : expense,
        savings : function () {
           return this.salary - this.expense
        } 
    }
const det ={
    name : prompt('Name?')
    age : prompt('')
}

    const msg = `Hi, welcome ${details.name} , you're age is ${details.age} , and youre monthly savings is ${details.savings()} `
    return msg
}
console.log(person('jagadeesh' , 20))
-----------------------------------------------------------------------------------------------
Foor loop : 
const double = (number)=>{
    let value = []
    for(const i of number){
        value.push(i*2)
    }
    return value
}

let number = [1,2,3,4,5]
console.log(double(number))
----------------------------------------------------------------------------------------------


function max:

const nr = [1,2,3,4,5]
const max=(number)=>{
    let result = number[0]
    for (num of number){
        if (num > result){
            result = num
        }
    }
    return {result }
}

console.log(max(nr))
--------------------------------------------------------------------------------------------------------
Finding frequence of a string :
 const countphrase =(phrase)=>{
    let freq = {}
    for( const i of phrase){
       if (i in freq){
        freq[i] = freq[i]+1

       }
       else{
        freq[i] = 1

       }
    }
    return freq

 }

phra = 'haha'
 console.log(countphrase(phra))
---------------------------------------------------------------------------------------------------------------------------
word frequency : 
const wordphrase = (phrase) =>{
    let wordobj = {}
    let space = phrase.split(' ')
    for (const i of space){
        if(i in wordobj){
            wordobj[i]++
        }
        else{
            wordobj[i] = 1
        }
    }
    return wordobj
}

console.log(wordphrase('lol what lol'))
-------------------------------------------------------------------------------------------------------------------------------
Map function : 
const double = num =>{
return num.map(i =>{
return i*2})    
}
console.log(double([1,2,3,4,5]))

Filter function:

const result = (num , great , low) =>{
    return num.filter( i => i> great || i < low)
}
console.log(result([1,2,3,4,5,6,7] , 5 , 3))
--------------------------------------------------------------------------------------
for loop
foreach 












